<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79120a1c00274d8f8c7ac0cca9eba007" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="StudentDataModel.Course" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="StudentDataModel.Standard" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="StudentDataModel.Student" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="StudentDataModel.StudentAddress" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="StudentDataModel.Teacher" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="StudentDataModel.vwStudentCourse" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="StudentDataModel.FK__Course__TeacherI__3C69FB99" />
        <AssociationConnector Association="StudentDataModel.FK__Student__Standar__3F466844" />
        <AssociationConnector Association="StudentDataModel.FK__Teacher__Standar__398D8EEE" />
        <AssociationConnector Association="StudentDataModel.FK__StudentAd__Stude__4222D4EF" />
        <AssociationConnector Association="StudentDataModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>